[33m2eaeea2[m[33m ([m[1;31morigin/main[m[33m)[m Update repository URL in README.md
[33m08e3a85[m Update repository clone URL in README
[33mf28833a[m Update repository clone URL in README.md
[33m7fbeff3[m Update repository URL in README.md
[33m7d6ec5b[m Change repository clone URL in README
[33m9d413f5[m Update README with correct GitHub clone URL and profile link
[33maab48b4[m Update author link in README.md
[33m6cc1c28[m Update author link in README.md
[33ma4dec2f[m Update author link in README.md
[33m10c9193[m Update author link in README.md
[33m3df6a62[m Update README.md
[33m4c57315[m Update Upwork profile links in README.md
